body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;
    padding: 0;
}

header,
.hero,
footer {
    background: #1f2937;
}

.cta,
.signup {
    background: #3882f6;
}

.information-title,
.quote-text {
    color: #1f2937;
}

.hero-text,
.logo {
    color: #f9faf8;
}

.hero-subtext,
.nav li {
    color: #e5e7eb;
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 400px;
}

header ul {
    display: flex;
    gap: 20px;
}

header li {
    flex: 0 1 auto;
}

.hero {
    display: flex;
    gap: 48px;
    justify-content: space-between;
    align-items: center;
    padding: 96px 400px;
}

.hero img {
    width: 600px;
    height: 300px;
}

.container-1 {
    display: flex;
    flex: 1;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
}

.signup {
    padding: 8px;
    width: 128px;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.container-1 .signup {
    border: none;
}

.information {
    padding: 64px 400px 96px 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.card {
    display: flex;
    flex: 0 1 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card img {
    border: 4px solid #3882f6;
    border-radius: 10%;
    width: 160px;
    height: 160px;
}

.quote {
    background: #e5e7eb;
}

.hero-text {
    font-size: 48px;
    font-weight: 800;
}

.logo {
    font-size: 24px;
}

.information-title {
    font-size: 36px;
    font-weight: 800;
}

.quote-text {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}